{
    // ============================================
    // IL (Imitation Learning) Configuration File
    // For Behavior Cloning (BC) Training
    // ============================================

    // config HMP core
    "config.py->GlobalConfig": {
        "runner": "il_runner",  // *** IMPORTANT: set to "il_runner" for imitation learning
        "logdir": "./RESULT/imitation_bc_example/",
        "seed": 1111
        // Note: env_name, num_threads, fold are not used in IL runner
    },

    // config IL Runner
    "il_runner.py->ILRunnerConfig": {
        // Algorithm selection
        "alg_name": "ALGORITHM.imitation_bc.foundation->BehaviorCloningFoundation",

        // Trajectory data path (can be a single path string or list of paths)
        // Example single path: "traj-Grabber-tick=0.1-limit=200-pure"
        // Example multiple paths: ["path1", "path2", "path3"]
        "traj_dir": "*",  // *** CHANGE THIS to your trajectory data directory
        "dataset_dir": "G:UHRL_IL",  // *** CHANGE THIS to your trajectory data directory

        // Number of data loading iterations
        "N_LOAD": 2000,

        // Number of trajectories to load per iteration
        "traj_per_LOAD": 2,

        // Queue size for data loading
        "queue_size": 2,

        // Number of times to reuse each trajectory (data augmentation)
        "traj_reuse": 1
    },

    // config Behavior Cloning Algorithm
    "ALGORITHM.imitation_bc.foundation.py->AlgorithmConfig": {
        // Device configuration
        "device": "cuda:0",

        // Training hyperparameters
        "num_epoch_per_update": 4,          // Number of epochs per data batch
        "sample_size_min": 45,              // Minimum sample size for training
        "sample_size_max": 45,              // Maximum sample size for training

        // Learning rate settings
        "lr": 0.01,                         // Initial learning rate
        "lr_sheduler": true,                // Use learning rate scheduler
        "lr_sheduler_min_lr": 0.001,        // Minimum learning rate for scheduler

        // Loss coefficients
        "dist_entropy_loss_coef": 0.0001,   // Entropy regularization coefficient
        "binary_coef": 0.0,                 // Binary action coefficient (if using binary actions)

        // Checkpoint settings
        "load_checkpoint": false,           // Whether to load a previous checkpoint
        "load_specific_checkpoint": "",     // Path to specific checkpoint (if load_checkpoint=true)
        "save_checkpoint_interval": 10,     // Save model every N updates

        // *** IMPORTANT: Configure observation and action space ***
        // ScenarioConfig - Must match your environment/data
        "obs_shape": [12],                  // *** CHANGE THIS: Observation shape (e.g., [12] for vector, [84, 84, 3] for image)
        "EntityOriented": false,            // *** CHANGE THIS: Set to true if using entity-oriented observations
        "n_actions": 12,                    // *** CHANGE THIS: Number of discrete actions

        // Network architecture
        "net_hdim": 256,                    // Hidden dimension size
        "use_normalization": true,          // Use observation normalization

        // Preview settings
        "show_preprocessed_preview": true   // Show preprocessed observation preview
    },

    // Optional: GPU tensor operation cache configuration
    "uhtk.UTIL.tensor_ops.py->ConfigCache": {
        "device_to_config": "cuda"
    }
}
