{
    // ========================================================================
    // BVR - v2 Training Configuration
    // ========================================================================

    // ===================== UHRL Framework Core Config =====================
    "config.py->GlobalConfig": {
        "env_name": "bvr_sim",
        "logdir": "RESULT/bvr_sim-ppo_ma-2v2-entity-denseReward",
        "seed": 2222,
        "num_threads": 32,
        "fold": 1,
        "report_reward_interval": 64,
        "max_n_episode": 15000
    },

    // ===================== BVR 3D Environment Config =====================
    "MISSION.bvr_sim.env_wrapper->ScenarioConfig": {
        "AGENT_ID_EACH_TEAM": [[0, 1]],
        "TEAM_NAMES": [
            "ALGORITHM.MADAC_imitation.foundation->ReinforceAlgorithmFoundation"
        ],
        "interested_team": 0,

        "MaxEpisodeStep": 1500,
        "dt": 0.4,

        "field_size": 100000.0,

        "initial_separation_nm": 37.2,
        "formation_max_spread_nm": 6.0,

        "cpp_env_init_file": "MISSION/bvr_sim/conf_system/cpp/init/2v2.jsonc",

        "reward_config" :{
            // Dense rewards
            "engage_enemy_weight": 0.00,         // Reward for closing rate
            "enemy_distance_weight": 0.0,       // Reward for closing distance to enemy
            "enemy_tracking_weight": 0.01,     // radar tracking reward
            "altitude_advantage_weight": 0.002,  // 3D-specific: altitude advantage
            "safe_altitude_weight": 0.000,        // 3D-specific: stay in safe altitude
            "missile_evasion_weight": 0.05,     // Reward for evading missiles 
            "speed_weight": 0.00,             // Reward for maintaining speed
            "target_speed": 450.0,              // 3D: lower target speed
            "survival_weight": 0.0,            // Reward for staying alive

            // Sparse rewards
            "missile_launch_weight": 0.1,       // Reward for launching missiles
            "missile_launch_reward": 5.0,
            "missile_duplicated_launch_penalty": -5.0,
            "missile_result_weight": 0.1,      // Reward for hits, penalty for misses
            "missile_hit_reward": 100.0,
            "missile_miss_penalty": -5.0,
            "win_loss_weight": 0.3,             // Episode outcome
            "win_reward": 100.0,
            "loss_penalty": -80.0,

            // Altitude parameters
            "safe_altitude_min": 400.0,
            "safe_altitude_max": 12000.0,
        },

        "EntityOriented": true,
        "obs_type": "entity",
        "obs_dim": 350,
        "obs_shape": [10, 35],

        // "blue_opponent_type": ["simple", "mad", "tactical"],
        "blue_opponent_type": ["tactical"],

        "render": true,
        "render_interval": 1

    },

    // --- config ALGORITHM 1/2 ---
    "ALGORITHM.MADAC_imitation.foundation->AlgorithmConfig": { //
        "train_traj_needed": 64,
        "use_bc_update_actor": true,
        "use_normalization": true,
        "load_checkpoint": false,
        "gamma": 0.99,
        "lr": 3e-4,
        "entropy_coef": 0.0001,
        "ppo_epoch": 16,
        "net_hdim": 128,
        "entity_emb_dim": 16,

        "use_fp16": false,
        "device": "cuda"
    },
    "uhtk.UTIL.tensor_ops->ConfigCache": {
        "device_to_config": "cuda"
    },

    "ALGORITHM.random.foundation->AlgorithmConfig": {
    }
}
